#
# /*******************************************************
#  * Copyright (C) 2018-2019 Mahendra Bagul <bagulm123@gmail.com>
#  * 
#  * This file is part of MB Manage Service.
#  * 
#  * MB Manage Service can not be copied and/or distributed without the express
#  * permission of Mahendra Bagul
#  *******************************************************/
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
