#
# /*******************************************************
#  * Copyright (C) 2018-2019 Mahendra Bagul <bagulm123@gmail.com>
#  *
#  * This file is part of MB Manage Service.
#  *
#  * MB Manage Service can not be copied and/or distributed without the express
#  * permission of Mahendra Bagul
#  *******************************************************/
#
spring.datasource.url=jdbc:postgresql://localhost:5432/testDbNew
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.jpa.generate-ddl=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# App Properties
mb.manage.app.jwtSecret=jwtMbManageSecretKey
mb.manage.app.jwtExpiration=86400
mb.manage.app.jwtIssuer=MbManage
server.port=8080
spring.main.banner-mode=off
server.servlet.context-path=/mb-manage-service
spring.application.name=mb-manage-service
server.tomcat.max-threads=400
server.tomcat.max-connections=1000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=5000
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.ddl-auto=update
hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.datasource.initialization-mode=always
app.db-init=true